# OCSinventoryNG_AndroidAgent

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ocs/android/agent/activity/: OCSAgentActivity.java  OCSInstallPackageActivity.java  OCSShowInventory.java
app/src/main/java/org/ocs/android/agent/service/: OCSAgentService.java  OCSDownloadService.java
app/src/main/java/org/ocs/android/sections/: OCSSims.java
gradle/wrapper/: gradle-wrapper.properties
